<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentification callback processing..</title>
  </head>

  <body style="background-color: #ebedef">
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <!-- <h1>Authentification callback processing...</h1> -->

    <script src="oidc-client.min.js"></script>
    <script>
      //new Oidc.UserManager({ response_mode: "query" }).signinRedirectCallback().then(function () {
      // Settings loadUserInfo: false because b2c does not currently support userinfo endpoint.
      //
      new Oidc.UserManager({ response_mode: "query", loadUserInfo: false })
        .signinRedirectCallback()
        .then(function (user) {
          console.log(user);
          window.location = "/login-callback";
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
